# OMDBProject

OMDBProject/: .project  pom.xml
OMDBProject/src/main/java/omdb/controller/elastic/: ElasticController.java
OMDBProject/src/main/java/omdb/controller/excel/: ReadMoviesFromExcel.java
OMDBProject/src/main/java/omdb/controller/json/: CreateJSONForRatings.java  ReadMoviesFromJSON.java
OMDBProject/src/main/java/omdb/controller/movie/: MoviesController.java
OMDBProject/src/main/java/omdb/controller/ratings/: RatingsController.java  UserController.java
OMDBProject/src/main/java/omdb/model/base/: APIDetails.java  APIKey.java
OMDBProject/src/main/java/omdb/model/elastic/: Elastic.java
OMDBProject/src/main/java/omdb/model/excel/: ExcelRead.java
OMDBProject/src/main/java/omdb/model/json/: ReadJSON.java
OMDBProject/src/main/java/omdb/model/rate/: Rate.java
OMDBProject/src/main/java/omdb/model/user/: User.java
OMDBProject/src/main/java/start/: StartApp.java
OMDBProject/src/main/resources/: films.xlsx
elasticsearch-2.4.0/data/elasticsearch/nodes/0/_state/: global-12.st  global-21.st  global-22.st
elasticsearch-2.4.0/data/elasticsearch/nodes/0/indices/.kibana/_state/: state-13.st  state-14.st
elasticsearch-2.4.0/data/elasticsearch/nodes/0/indices/.scripts/_state/: state-12.st
elasticsearch-2.4.0/logs/: elasticsearch.log.2018-01-17
kibana-4.6.0-windows-x86/: README.txt  package.json
kibana-4.6.0-windows-x86/optimize/: .babelcache.json
kibana-4.6.0-windows-x86/optimize/bundles/: commons.bundle.js  kibana.entry.js  statusPage.bundle.js  statusPage.entry.js  webpack.records
kibana-4.6.0-windows-x86/src/server/http/: index.js  xsrf.js
(+499 files in other folders)
